<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            app:default_artwork="@drawable/hamilton"
            android:layout_weight="8"
            android:id="@+id/exoplayer_fragmentlekcja2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="frag2setHamilton"
                android:paddingEnd="50dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startHamilton"
                android:text="Hamilton"/>

            <Button
                android:onClick="frag2setHansen"
                android:paddingEnd="50dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startHansen"
                android:text="Hansen"/>

            <Button
                android:onClick="frag2setHeathers"
                android:paddingEnd="50dp"
                android:id="@+id/startHeathers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Heathers" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/lek2_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="150dp"
        android:layout_marginRight="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do3Lekcji"
        android:text="Do lekcji 3"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lek2_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="150dp"
        android:layout_marginLeft="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do1Lekcji"
        android:text="Do lekcji 1"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView

        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lek2_prev"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag2_tekst"
            android:textSize="20dp"
            />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>