<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_weight="8"
            android:id="@+id/exoplayer_fragmentlekcja3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:onClick="frag3setHamilton"
                android:paddingEnd="50dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startHamilton3"
                android:text="Hamilton"/>

            <Button
                android:onClick="frag3setHansen"
                android:paddingEnd="50dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/startHansen3"
                android:text="Hansen"/>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/lek3_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="120dp"
        android:layout_marginRight="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do1Lekcji"
        android:text="Do lekcji 1"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lek3_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="120dp"
        android:layout_marginLeft="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do2Lekcji"
        android:text="Do lekcji 2"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lek3_prev"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag3_tekst"
            android:textSize="20dp"
            />
    </ScrollView>

    <Button
        android:textSize="@dimen/frag_lek_buttonText"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="120dp"
        android:text="Testuj"
        android:background="@color/seance"
        android:onClick="startTestow"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:textColor="@color/gamboge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lek3_next"
        app:layout_constraintStart_toEndOf="@+id/lek3_prev" />

</androidx.constraintlayout.widget.ConstraintLayout>