<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lekcja1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lek1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do2Lekcji"
        android:text="Do lekcji 2"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lek1_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do3Lekcji"
        android:text="Do lekcji 3"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>