<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/frag1_tworca1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lynnmanuel"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/test1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="@dimen/main_button_height"
        android:width="150dp"
        android:layout_marginRight="@dimen/frag_lek_buttonmargin"
        android:layout_marginBottom="@dimen/frag_lek_buttonmargin"
        android:background="@color/seance"
        android:onClick="do2Test"
        android:text="Następny"
        android:textColor="@color/gamboge"
        android:textSize="@dimen/frag_lek_buttonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/lek1_prev"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        tools:layout_editor_absoluteX="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag1_tekst"
                android:textSize="30dp"
                android:textColor="@color/pomegranate"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Kto napisał musical Hamilton?"
                />

            <CheckBox
                android:id="@+id/test1_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lin-Manuel Miranda"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="453dp" />
            <CheckBox
                android:id="@+id/test1_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laurence O'Keefe i Kevin Murphy"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="453dp" />
            <CheckBox
                android:id="@+id/test1_check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benj Paseka i Justin Paul"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="453dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pomoc1"/>

        </LinearLayout>



    </ScrollView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />



</androidx.constraintlayout.widget.ConstraintLayout>